<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/drip.css">
    <title>Cviceni</title>
</head>
<body>
    <h1>Cviceni</h1>
    <div class="bar">
        Navbar posuwny <a href="#">Butón</a><a href="#">Butón</a><a href="#">Butón</a><a href="#">Butón</a><a href="#">Butón</a><a href="#">Butón</a><a href="#">Butón</a><a href="#">Butón</a><a href="#">Butón</a><a href="#">Butón</a><a href="#">Butón</a>
    </div>
    <div class="biscuit">
        pls pls chceme sušenky
        <a href="#">OK</a><a href="#">OK</a><a href="#">OK</a><a href="#">OK</a><a href="#">OK</a><a href="#">OK</a><a href="#">OK</a><a href="#">OK</a><a href="#">OK</a><a href="#">OK</a><a href="#">OK</a>
    </div>
    <div class="grid">
        <div class="blok" id="zahlavi">
            Cs ja jsem zahlavi
        </div>
        <!-- <div class="blok tlusty2">
        </div>
        <div class="blok">
        </div>
        <div class="blok">
        </div>
        <div class="blok tlusty2"> 
        </div> -->
        <div class="blok" id="obsah">
        </div>
        <div class="blok" id="reklamy">
        </div>
        <div class="blok" id="galerie">
        </div>
        <div class="blok" id="zapati">
        </div>
    </div>
    <div class="gridfit">
        <div class="blok">
        </div>
        <div class="blok">
        </div>
        <div class="blok">
        </div>
        <div class="blok">
        </div>
        <div class="blok">
        </div>
        <div class="blok">
        </div>
        <div class="blok">
        </div>
        <div class="blok">
        </div>
        <div class="blok">
        </div>
    </div>
    <div class="gridder">
        <div class="blok">
        </div>
        <div class="blok">
            uz nejsem malickej, vyrostl jsem, je ze me obr, mam hezky vlasy
        </div>
        <div class="blok">
        </div>
        <div class="blok">
        </div>
    </div>
    <div class="pozice69">
        <!-- <div class="tlacitko">

        </div> -->
        <img src="img/CursedForLevel5.png" class="chcihomitnahore">
        <img src="img/simulide.png" class="zindex">
        <img src="img/CursedForLevel1.png">
    </div>
   
    
</body>
</html>